name: neurox_pip
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.01.10=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=23.0.1=py311hecd8cb5_0
  - python=3.11.3=h1fd4e5f_0
  - readline=8.2=hca72f7f_0
  - setuptools=66.0.0=py311hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py311hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - filelock==3.12.0
    - fsspec==2023.5.0
    - h5py==3.8.0
    - huggingface-hub==0.14.1
    - idna==3.4
    - jinja2==3.1.2
    - markupsafe==2.1.2
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.24.3
    - packaging==23.1
    - pyyaml==6.0
    - regex==2023.5.5
    - requests==2.31.0
    - safetensors==0.3.1
    - sympy==1.12
    - tokenizers==0.13.3
    - torch==2.0.1
    - tqdm==4.65.0
    - transformers==4.30.0.dev0
    - typing-extensions==4.6.1
    - urllib3==2.0.2
prefix: /opt/anaconda3/envs/neurox_pip
