name: clustering
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py38hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=23.0.1=py38hecd8cb5_0
  - python=3.8.16=h218abb5_3
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py38hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.38.4=py38hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - charset-normalizer==3.1.0
    - datasets==2.12.0
    - dill==0.3.6
    - filelock==3.12.0
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - huggingface-hub==0.14.1
    - idna==3.4
    - joblib==1.2.0
    - multidict==6.0.4
    - multiprocess==0.70.14
    - numpy==1.24.3
    - packaging==23.1
    - pandas==2.0.1
    - pyarrow==12.0.0
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0
    - requests==2.30.0
    - responses==0.18.0
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - six==1.16.0
    - sklearn==0.0.post4
    - threadpoolctl==3.1.0
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - tzdata==2023.3
    - urllib3==2.0.2
    - xxhash==3.2.0
    - yarl==1.9.2
prefix: /opt/anaconda3/envs/clustering
